channels:
  - conda-forge
  - bioconda
dependencies:
  - biopython =1.78
  - python =3.8
  - matplotlib =3.3.1
  - seaborn =0.11.0
  - pandas =1.1.3
  - numpy =1.19.1
  - tqdm =4.50.2
  - scikit-learn =0.23.2
